## PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/sampledb
spring.datasource.username=saikrishnamnadimpalli
spring.datasource.password=123
spring.database.driverClassName=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.show-sql=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

